<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:srcCompat="@tools:sample/avatars[2]" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivPoster"
        android:layout_margin="2dp"
        android:textSize="25sp"
        tools:text="Money Run" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_toRightOf="@+id/ivPoster"
        android:layout_below="@id/tvTitle"
        tools:text="Aaaaaaaaaaaaaa a aaa aaaaaaaaaaaa aaaa a a aaaa aaa  aaaaaaaaaaaaa aaaaaaaaa aaa aa aaa a aaaa aa aaa aaaa a a aa " />
</RelativeLayout>